{
  "name": "banco-aerum",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cp -r dist ../public",
    "install": "cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
